OPTIONS (skip=1)
load data
infile './pcornet_demo_ora.txt'
truncate
into table i2b2_metadata.PCORNET_DEMO
fields terminated by "|" OPTIONALLY ENCLOSED BY '"'
trailing nullcols
(
  C_HLEVEL,
  C_FULLNAME,
  C_NAME,
  C_SYNONYM_CD,
  C_VISUALATTRIBUTES,
  C_TOTALNUM,
  C_BASECODE,
  C_METADATAXML,
  C_FACTTABLECOLUMN,
  C_TABLENAME,
  C_COLUMNNAME,
  C_COLUMNDATATYPE,
  C_OPERATOR,
  C_DIMCODE,
  C_COMMENT,
  C_TOOLTIP,
  M_APPLIED_PATH,
  UPDATE_DATE DATE 'YYYY/MM/DD HH:MI:SS AM',
  DOWNLOAD_DATE DATE 'YYYY/MM/DD HH:MI:SS AM',
  IMPORT_DATE DATE 'YYYY/MM/DD HH:MI:SS AM',
  SOURCESYSTEM_CD,
  VALUETYPE_CD,
  M_EXCLUSION_CD,
  C_PATH,
  C_SYMBOL,
  PCORI_BASECODE
)
